{
  "name": "govconnect-domicile-backend",
  "version": "1.0.0",
  "description": "GovConnect Domicile Certificate Office - Verifier Backend Service",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "keywords": [
    "govconnect",
    "domicile",
    "verifier",
    "verifiable-credentials",
    "ed25519",
    "sih26129"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fast-json-stable-stringify": "^2.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/fast-json-stable-stringify": "^2.0.0",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
